*{
    padding: 0;
    margin: 0;
}

img{
    width: 100%;
}

body{
    background-color: #ddd;
    font-style: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50PX;
}
/* container */
.container{
    display: grid;
    gap: 15px;
}

/* Header */
.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 350px;
    padding: 50px;
    background-image: url(https://source.unsplash.com/random/800x600);
    background-size: cover;
    background-position: center;
}

.hero > *{
    display: none;
}

.features {
    background-color: #000;
    color: #fff;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.features h4:hover,
.features p:hover{
    background-color: rgba(0,0,0,0.3);
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(https://source.unsplash.com/random/1024x1024);
    background-size: cover;
}
.feature-2 {
    grid-area: feature-2;
    background-image: url(https://source.unsplash.com/random/1000x1000);
    background-size: cover;
}

.features .price{
    font-size: 3em;
    font-weight: 200;
}

/* navigasi */

.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.2em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu ul li a{
    display: block;
    background-color: rgb(39, 38, 38);
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 5px;
}

/* hamburger */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    /* border: solid; */
    position: relative;
}

.menu-toggle input{
    width: 40px;
    height: 28px;
    opacity: 0;
    z-index: 9;
    left: -6px;
    top: -5px;
    position: absolute;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    border-radius: 3px;
    background-color: rgb(39,38,39);
    width: 28px; 
    height: 3px;
    transition: all 0.5s;
}


/* hamburger menu animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: #fff;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: #fff;
    transform: rotate(-45deg) translate(-1px, 0);
}

/* services */

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.service {
    background-color: #eee;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0px 0px 1px rgba(0,0,0,0.5);
}

.service .icon {
    font-size: 2em;
}


/* gallery */
.gallery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2{
    grid-column: 1/-1;
    text-align: center;
    padding-bottom: 15px;
}

/* responsive */
@media (max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .hero > * {
        display: inherit;
        /* background-color: rgb(39, 38, 38); */
        color: #ddd;
        text-shadow: 2px 2px 2px rgb(39, 38, 38);
        padding: 5px;
        margin-bottom: 5px;
        cursor: pointer;
        
    }

    .hero > *:hover  {
        font-style: italic;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
}

@media (max-width: 768px){
    .menu{
        order: -1;
        justify-items: end;
    }

    nav ul{
        position: absolute;
        display: flex !important;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: #000;
        z-index: 9;
        background-color: rgb(39,38,39);
        transform: translateY(-100%); 
        transition: 0.4s;
    }
    .menu-toggle{
        display: flex;
        z-index: 11;
    }

    .slide {
        transform: translateY(0);
    }
}
@media (max-width: 576px){
    .header{
        grid-template-areas: 'hero' 'feature-1' 'feature-2';
    }

    body{
        margin: 10px;
    }
}
