@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: hsl(0, 0%, 100%);
}

/* header section */

.header{
    background-color: hsl(217, 28%, 15%);
    padding: 40px 90px 240px 90px;
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    /* background-size: ; */
    background-size: contain;
}

.header nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.header nav img{
    height: 40px;
}

.header  nav ul {
    font-family: 'Raleway';
    list-style: none;
    display: flex;
    font-size: 1.2em;
    min-width: 250px;
    justify-content: space-between;
    cursor: pointer;
}

.header .header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 70%;
    text-align: center;
}

.header .header-content img{
    margin-top: 30px;
    width: 80%;
}

.header .header-content h1{
    margin-top: 20px;
    font-family: 'Raleway';
}

.header .header-content p{
    font-family: 'Open Sans';
    margin-top: 20px;
}

.header .header-content button{
    min-width: 250px;
    padding: 20px;
    margin-top: 30px;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Raleway';
    background: linear-gradient(90deg, #65e2d9, #339ecc);
    color: #fff;
    cursor: pointer;
}

.header .header-content button:hover{
    opacity: 0.9;
}

.header .header-content .inner{
    width: 90%;
}

/* services section */
.services{
    background-color: hsl(218, 28%, 13%);
    padding: 40px 20% 40px 20%;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px,400px));
    align-items: center;
    align-self: center;
    justify-items: center;
    gap: 2rem 6rem;
}

.service{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service h2{
    font-family: 'Raleway';
    font-size: 1.3em;
}

.service p{
    font-family: 'Open Sans';
}

/* after services section */
.after-services{
    padding: 40px 90px 40px 90px;
    background-color: hsl(218, 28%, 13%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.after-services .left img{
    width: 100%;
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right h1{
    font-size: 2.5em;
    font-family: 'Raleway';
    margin-bottom: 20px;
}

.right p{
    font-family: 'Open Sans';
    margin-bottom: 20px;
}

.right .inside{
    display: flex;
    align-items: center;
    border-bottom: 2px solid hsl(176, 68%, 64%);
    width: 175px;
}

.right a{
    font-family: 'Open Sans';
    text-decoration: none;
    color: hsl(176, 68%, 64%);
    padding-right: 10px;
}

/* reviews sections */
.reviews{
    padding: 40px 90px 190px 90px;
    height: auto;
    background-color: hsl(218, 28%, 13%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    position: relative;
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: 75px 5px;
}

.reviews p{
    font-family: 'Open Sans';
}

.reviews .review{
    /* box-shadow: rgba(255,255,255, 0.2) 0px 0px 6px; */
    box-shadow: 0 0 10px #202a3c;
    border-radius: 10px;
    box-shadow: 1;
    padding: 30px;
    background-color: hsl(219, 30%, 18%);
}

.review-in{
    display: flex;
    gap: 1rem;
    margin-top: 20px;
}

.review-in img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.review-in .dalambet h3{
    font-family: 'Raleway';
    font-size: 0.9em;
}

.review-in .dalambet p{
    font-size: 0.9em;
    font-family: 'Open Sans';
}

/* footer sections */

footer{
    background-color: hsl(216, 53%, 9%);
    min-height: 80vh;
    position: relative;
    padding: 160px 90px 40px 90px;
}

footer .logo-footer{
    margin-top: 10px;
}

.div-content{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5%;
    align-items: start;
}

.div-content .satu, .div-content .dua{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}

.div-content p{
    font-family: 'Raleway';
    margin-bottom: 10px;
}

.div-content .lima{
    display: flex;
    justify-content: space-evenly;
}

.div-content i{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #fff;
    line-height: 37px;
    text-align: center;
}

.div-melayang{
    background-color: hsl(217, 28%, 15%);
    padding: 30px 60px;
    position: absolute;
    top: -100px;
    left: 22%;
    width: 55%;
    border-radius: 10px;
    text-align: center;
}

.div-melayang h2{
    font-family: 'Open Sans';
    margin-bottom: 20px;
}

.div-melayang p{
    font-family: 'Raleway';
    margin-bottom: 20px;
}

.div-melayang form{
    display: flex;
    gap: 2rem;
}

.div-melayang input{
    min-height: 60px;
    flex: .7;
    border-radius: 30px;
    padding: 20px; 
    border: none;
}

.div-melayang button{
    min-height: 60px;
    flex: .3;
    border-radius: 30px;
    border: none;
    color: #fff;
    font-size: .9em;
    padding: 0 15px;
    font-family: 'Open Sans';
    font-weight: bold;
    background: linear-gradient(90deg, #65e2d9, #339ecc);
}



/* responsive breakpoint */

@media (max-width:1100px) {
    .services{
        padding: 40px 10% 240px 10%;
    }
    .reviews{
        padding: 40px 45px 190px 45px;
    }
    footer{
        padding: 160px 45px 40px 45px;
    }    
}

@media (max-width:1000px) {
    .div-melayang{
        width: 70%;
        left: 15%;
    }
    .header{
        padding: 40px 45px 240px 45px;
    }
    .after-services{
        padding: 40px 45px 40px 45px;
        grid-template-columns: 1fr;
    }    
    .after-services .left{
        margin: auto;
    }
    .after-services .right{
        text-align: center;
    }
    .after-services img{
        width: 90%;
        margin-left: 20px;
    }
    .right .inside{
        width: 210px;
        margin: auto;
    }
    .right .inside img{
        width: 28px;
        height: 28px;
    }    
    .right a{
        padding-right: -10px;
    }    
    .reviews{
        grid-template-columns: 1fr;
    }
    footer .div-content{
        grid-template-columns: 1fr;
    }
    footer{
        min-height: 110vh;
        padding: 180px 45px 40px 20px;
    }
    footer .div-content .lima{
        min-width: 20%;
        margin: auto;
    }
    footer .div-content .dua{
        width: 20%;
    }

}

@media (max-width:800px) {
    .reviews{
        padding: 40px 45px 250px 45px;
    }   
    .services{
        grid-template-columns: 1fr;
    }
    .service{
        margin-top: 20px;
    }
    .services{
        padding: 40px 10% 140px 10%;
    }
    .div-melayang{
        top: -200px;
    }
    .div-melayang form{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }    
    .div-melayang input{
        flex: 0;
    }
    .div-melayang form{
        gap: 1rem;
    }    
    .div-melayang button{
        flex: 0;
    }
    footer{
        padding: 200px 45px 40px 20px;
    }
    footer .div-content .lima{
        width: 30%;
        margin: auto;
    }
    
}

@media (max-width:700px) {
    .header .header-content{
        width: 100%;
    }
    .header .header-content h1{
        font-size: 1.5em;
    }    
    .div-melayang{
        width: 80%;
        left: 10%;
    }
    footer{
        padding: 170px 45px 40px 10px;
    }
    footer .div-content .lima{
        min-width: 50%;
        margin: auto;
    }
    footer .div-content{
        margin-left: 20px;
    }


}


@media (max-width:500px) {
    .header{
        padding: 30px 25px  130px 25px;
        background-image: url(images/bg-curvy-mobile.svg);
        background-size: contain;
    }
    .header nav img{
        height: 30px;
    }
    .header  nav ul {
        font-family: 'Raleway';
        list-style: none;
        display: flex;
        font-size: 1em;
        min-width: 200px;
        justify-content: space-between;
        cursor: pointer;
    }
    .div-melayang{
        padding: 30px 15px;
    }
    .div-melayang input{
        min-height: min-content;
    }
    .div-melayang h2{
        font-size: 1em;
    }  
    .div-melayang p{
        font-size: .9em;
    }    
}

