*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'karla';
    background-color: hsl(204, 43%, 93%);
}

.container{
    margin: 20px auto;
    max-width: 850px;
    display: grid;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.1);/* offset-x | offset-y | blur-radius | spread-radius | color */
    grid-template-areas: 'join join' 'monthly why';
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}


.container .join{
    padding: 50px 40px;
    grid-area: join;
}

.container .join h1{
    /* padding: 20px; */
    color: hsl(179, 62%, 43%);
    margin-bottom: 25px;
}

.container .join h2{
    color: hsl(71, 73%, 54%);
    margin-bottom: 20px;
}

.container .join p{
    color: hsl(216, 12%, 55%);
    font-size: 1.1em;
    line-height: 30px;
}

.container .monthly{
    background-color: hsl(179, 62%, 43%);
    grid-area: monthly;
    padding: 50px 40px;
    color: #fff;
}

.container .monthly h2{
    color: #fff;
}

.container .monthly .text-monthly{
    position: relative;
    margin: 20px 0;
}

.container .monthly .text-monthly h1{
    font-size: 3em;
    font-weight: 400;
}

.container .monthly .text-monthly span{
    font-size: 1.1em;
    display: inline-block;
    position: absolute;
    top: 14px;
    left: 88px;
    /* color: hsl(0, 0%, 89%); */
    opacity: 0.8;
}

.container .monthly p{
    font-size: 1.1em;
    margin-bottom: 30px;
}

.container .monthly button{
    min-height: 70px;
    width: 100%;
    border: none;
    background-color: hsl(71, 73%, 54%);
    color: #fff;
    font-size: 1.1em;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.1);/* offset-x | offset-y | blur-radius | spread-radius | color */

}

.container .why{
    grid-area: why;
    padding: 50px 40px;
    color: #fff;
    background-color: hsl(179, 47%, 52%);
}

.container .why h2{
    margin-bottom: 20px;
}

.container .why p{
    line-height: 30px;
}

@media (max-width:900px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 'join' 'monthly' 'why';
        margin: 30px;
    }

}

@media (max-width:450px) {
    .container .why , .container .monthly, .container .join{
        padding: 30px;
    }

}